{
  "name": "stealth-tax",
  "version": "0.1.0",
  "description": "SASS based rebuild of Stealth Tax",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./scss/custom_bootstrap.scss:./css/main.css"
  },
  "author": "sebkrz-dev",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.1"
  }
}
